<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Makeup Wonderland</title>
        <style>
            img{
                width: 300px;
                height: 300px;
                border-radius: 200px;
            }
            body{
                margin: 200px;
                box-shadow: 0 0 10px black;
                text-align: center;
                font-size: 30px;
            }
            button{
    border: solid rgb(63, 237, 5) 2px;
    padding: 10px;
    color:green;
    border-radius: 20px;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    width: 60%;
    font-size: 30px;
}

button:active {
    background-color: #2e6130b4;
}
        </style>
    </head>
    <body>
        <img src="Green-Tick-Vector-PNG-Images.png">
        <p>
            your item has been  added to cart
        </p>
        <button onclick="document.location='Bhumi.html'">
            back to menu
    </button>
    </body>